PORT=3000
HOSTNAME=localhost
DB_URI=mongodb+srv://Hunter:HMpass@website.c5x0mfa.mongodb.net/?retryWrites=true&w=majority
EMAIL=lum.cs.22.23@gmail.com
PASSWORD=ggkehkznmeexmnes
#TESTDB_URI=mongodb+srv://<user>:<password>@cluster0.0yrx6.mongodb.net/<test_database>?retryWrites=true&w=majority
#SALT='$2b$04$UNgQbYi7ZDLHmLDKu1OBLu'